<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 정보 수정"
        android:textSize="10pt"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_back4_gray"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/idText"
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_alignEnd="@+id/pwText"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="E-mail"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/idEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:hint="이메일을 입력해주세요."
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/pwEditText"
                android:background="@drawable/border"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/pwText"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idText"
                android:text="비밀번호"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/pwEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="비밀번호를 입력해주세요."
                android:background="@drawable/border"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/nameEditText"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pwText"
                android:text="이름"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toEndOf="@+id/pwText"
                android:contentDescription="이름"
                android:enabled="false"
                android:hint="이름을 입력해주세요."
                android:background="@drawable/border"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:inputType="textPersonName"
                android:nextFocusForward="@+id/ageEditText"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ageText"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="나이"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="나이를 입력해주세요."
                android:inputType="number"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:nextFocusForward="@+id/heightEditText"
                android:paddingLeft="10dp"
                android:background="@drawable/border"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/heightText"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageText"
                android:text="키"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/heightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="키를 입력해주세요."
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:inputType="number"
                android:nextFocusForward="@+id/weightEditText"
                android:paddingLeft="10dp"
                android:background="@drawable/border"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/weightText"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heightText"
                android:text="몸무게"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="몸무게를 입력해주세요."
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/border"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/genderText"
                android:text="성별"
                android:textSize="15sp"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weightText" />

            <EditText
                android:id="@+id/genderEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/border"
                android:enabled="false"
                android:hint="man"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="로그아웃"/>

        <TextView
            android:id="@+id/textDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp"
            android:text="회원탈퇴"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:text="정보수정"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/bg_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottonNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="13dp"
            android:background="@drawable/radius_bottom_navi"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:menu="@menu/botton_menu"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="383dp" />

    </LinearLayout>

</LinearLayout>