<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPWActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/introImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pw"/>
        <EditText
            android:id="@+id/et_email"
            android:text=""
            android:textSize="15sp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:hint="E-mail을 입력해주세요."
            android:contentDescription="@string/idDes"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sendEmail"
        android:text="@string/btnSendEmail"
        android:layout_gravity="center"
        android:backgroundTint="@color/bg_blue"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>